<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WelkGroup.WeGo.Integrations.Core.Utils\WelkGroup.WeGo.Integrations.Core.Utils.csproj" />
    <ProjectReference Include="..\Integrations.Cb.Contracts\Integrations.Cb.Contracts.csproj" />
  </ItemGroup>

</Project>
